<!doctype html>
<html lang='zh_CN'>
	<head>
	<title>
		
			Archlinux 启用开机音效 | 影子
		
	</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<!-- Roboto from Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Roboto+Mono"/>

	<link rel="stylesheet" href="/css/base.css"/>
	<link rel="stylesheet" href="/css/dark.css"/>
	
	<link rel="stylesheet" href="/css/post.css"/>
	

	<link rel="prefetch" href="/js/navigation.js"/>
	<link rel="prefetch" href="/js/anchor.js"/>
	
	<link rel="prefetch" href="/js/copyCode.js"/>
	
<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div id='pageContainer'>
			<div class='wrapper'>
				<header id="header">
	<div class="titleWrapper">
		<h1 class="title">
			
				Archlinux 启用开机音效
			
		</h1>
		
		<div class="date">Jun 25, 2022</div>
		
	</div>
	<div class="separator"></div>
	<button id="navigationToggle" aria-label="Activate this to toggle navigation. 激活此按钮以切换站点导航。"></button>
</header>

				<main>
	<nav id="navigation">
	<ul id="siteLinks">
		
		<li class="prepared"><a href="/">Home</a></li>
		
		<li class="prepared"><a href="/about/">About</a></li>
		
		<li class="prepared"><a href="https://github.com/cly767" target="_blank">Github</a></li>
		
	</ul>
	<ul id="notes">
		
		<li class="prepared"><a href="https://github.com/cly767/subway" target="_blank">Theme by subway.</a> | </li>
		
		<li class="prepared"><a href="https://hexo.io" target="_blank">Powered by Hexo.</a></li>
		
	</ul>
</nav>

	<article id="contents">
		<p>Arch Linux是一个高度可定制的Linux发行版。但是，高度的自定义性也带来了很多麻烦。</p>
<p>在我那台十八年神机上装好Arch、dwm之后的一天，我突发奇想：有没有可能让linux像Windows那样拥有开机音效呢？</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>clone 一下这个：<a target="_blank" rel="noopener" href="https://github.com/ubuntu/Yaru">https://github.com/ubuntu/Yaru</a>，复制 sounds&#x2F;src&#x2F;stereo&#x2F;desktop-login.oga 到 &#x2F;etc&#x2F;sounds&#x2F;startup.oga。文件夹 <code>/etc/sounds</code> 需要自行创建。</p>
<h2 id="Systemd-法"><a href="#Systemd-法" class="headerlink" title="Systemd 法"></a>Systemd 法</h2><p>想要让某个东西在 Linux 启动时跟着启动，那最好的方法就是你正在用的 init 程序。Arch 预装的是 systemd，然后就照着 Arch Wiki 上的教程写了个 Unit 文件。大概长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Play Startup Sound</span><br><span class="line">Requires=alsa-restore.service</span><br><span class="line">After=alsa-restore.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/play /etc/sounds/startup.oga</span><br><span class="line">Type=oneshot</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=sound.target</span><br></pre></td></tr></table></figure>
<p>名叫<code>startup-sound.service</code>。然后<code>sudo systemtctl enable startup-sound &amp;&amp; reboot</code>，发现一切正常，然后窃喜。</p>
<p>但是第二次启动就不对劲了，扬声器只是“砰”地响了一下，然后就没有任何反应。猜想是不是 pulseaudio 没有启动，于是写了下面这个，<code>pulseaudio.service</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Pulseaudio Automatic Startup</span><br><span class="line">Requires=alsa-restore.target</span><br><span class="line">After=alsa-restore.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/pulseaudio --daemonize</span><br><span class="line">Type=forking</span><br><span class="line">ExecStop=/usr/bin/pulseaudio --kill</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=sound.target</span><br></pre></td></tr></table></figure>
<p>并把上面那个Unit文件的 <code>Requires</code> 和 <code>After</code> 字段改成这个Unit文件。重新启动这两个服务，感觉一切正常。正当我疾呼“终于弄好了！”之时，这个东西又失效了。于是，我只有转换思路。</p>
<h2 id="Systemd-x2F-User"><a href="#Systemd-x2F-User" class="headerlink" title="Systemd&#x2F;User"></a>Systemd&#x2F;User</h2><p>systemd 有两种运行模式，一个是 <code>system</code> 模式，一个是 <code>user</code> 模式。<code>system</code> 模式管理整个系统，而 <code>user</code> 模式管理单个用户的登入&#x2F;登出事件。既然“全系统”开机音效不行，那“单用户”登陆音效总可以吧？</p>
<p>结果还是不行。到这里，我基本上已经放弃 systemd 了。可能是 systemd 的特殊机制导致 sox 无法访问声卡或是 pulseaudio 吧。</p>
<h2 id="shell-脚本法"><a href="#shell-脚本法" class="headerlink" title="shell 脚本法"></a>shell 脚本法</h2><p>既然 systemd 有特殊机制，那么，我们平常打命令的 shell 是不是可以呢？我用的是 fish，就在 <code>~/.config/fish/config.fish</code> 末尾加上了这么一行：<code>ExecStart=/usr/bin/play /etc/sounds/startup.oga</code>。然后，运行 fish。等等，<strong>运行 fish</strong>？</p>
<p>到这里我已经发现问题了：fish 的全称叫 “the <strong>f</strong>riendly <strong>i</strong>nteractive <strong>sh</strong>ell” 。从名字里可以看出，fish 主打的是 <strong>interactive</strong>，也就是我们在命令行上敲个 <code>fish</code> 然后回车，这种使用方式主要是防止与 bash 不兼容的问题。如果是这样的话，那就不是登陆音效了，是 shell 的欢迎音效。这不是我想要的效果。</p>
<p><del>不过欢迎音效也挺香的</del>。主要是 sox 在 fish 脚本里也不能输出音频。</p>
<h2 id="dwm-autostart"><a href="#dwm-autostart" class="headerlink" title="dwm-autostart"></a>dwm-autostart</h2><p>到这里我基本上放弃了。心想着，反正是一台老机器了，能用就行。直到有一天，我翻阅文件时看到了 dwm 的源代码目录。诶，dwm 不是有 autostart 的补丁吗？</p>
<p>在 <code>~/.dwm/autostart.sh</code> 脚本内添加这么一行：<code>ExecStart=/usr/bin/play /etc/sounds/startup.oga</code> ，然后重启 dwm，奇迹出现了！</p>
<p>“等等，等等”</p>
<p>经典 ubuntu LiveCD 开机音效了。不知为何，我第一次启动 ubuntu 的安装盘时，就觉得这个音效很炫酷，今天在 Arch 上又听到了这个，<del>真的很炫酷</del>。</p>
<p>用 Linux，就是在享受这个折腾的过程，正是在这个过程中，我学到了在用其他软件时得不到的东西。与 Linux 结识，也是我们之间的一种缘分吧。</p>
<blockquote>
<p>这是我的第一篇实际有意义的文章，<del>肯定存在水文章嫌疑</del>。如果你看到这个页面，有什么建议，欢迎向我发邮件。邮箱地址在“关于”页面，左上角。<br><del>话说也没有人看到这个吧</del></p>
</blockquote>

	</article>
</main>

			</div>
		</div>
	</body>
	<script src="/js/navigation.js"></script>
	<script src="/js/anchor.js"></script>
	
		<script src="/js/copyCode.js"></script>
	
	<script>
function requestSCFont() {
	let pageContainer = document.getElementById('pageContainer');
	let SCContent = pageContainer.innerText.replace(/[^\u4E00-\u9FA5]/gi,'');
	let requestURL = "https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,400,700&text=" + SCContent;
	let link = document.createElement('link');
	link.href = requestURL;
	link.rel = 'stylesheet';
	document.getElementsByTagName('head')[0].append(link);
}
requestSCFont();
	</script>
</html>
