<!doctype html>
<html lang='zh_CN'>
	<head>
	<title>
		
			研学日记 | 影子
		
	</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<!-- Roboto from Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Roboto+Mono"/>

	<link rel="stylesheet" href="/css/base.css"/>
	<link rel="stylesheet" href="/css/dark.css"/>
	
	<link rel="stylesheet" href="/css/post.css"/>
	

	<link rel="prefetch" href="/js/navigation.js"/>
	<link rel="prefetch" href="/js/anchor.js"/>
	
	<link rel="prefetch" href="/js/copyCode.js"/>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="影子" type="application/atom+xml">
</head>

	<body>
		<div id='pageContainer'>
			<div class='wrapper'>
				<header id="header">
	<div class="titleWrapper">
		<h1 class="title">
			
				研学日记
			
		</h1>
		
		<div class="date">May 01, 2023</div>
		
	</div>
	<div class="separator"></div>
	<button id="navigationToggle" aria-label="Activate this to toggle navigation. 激活此按钮以切换站点导航。"></button>
</header>

				<main>
	<nav id="navigation">
	<ul id="siteLinks">
		
		<li class="prepared"><a href="/">Home</a></li>
		
		<li class="prepared"><a href="/about/">About</a></li>
		
		<li class="prepared"><a href="https://github.com/cly767" target="_blank">Github</a></li>
		
	</ul>
	<ul id="notes">
		
		<li class="prepared"><a href="https://github.com/cly767/subway" target="_blank">Theme by subway.</a> | </li>
		
		<li class="prepared"><a href="https://hexo.io" target="_blank">Powered by Hexo</a></li>
		
	</ul>
</nav>

	<article id="contents">
		<blockquote>
<p>学校明确要求不允许将研学期间的照片上传至互联网，所以非常遗憾，这篇 post 没有任何图片。抱歉！</p>
</blockquote>
<blockquote>
<p>铭记历史，逐梦江城。</p>
</blockquote>
<hr>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>这一天的行程：前往武汉，参观中山舰博物馆。</p>
<h2 id="启程！"><a href="#启程！" class="headerlink" title="启程！"></a>启程！</h2><p>上午 8:07 ，我们乘坐的那辆车<del>(我是不会告诉你我们的车牌号的)</del>点火启动。4个小时的车程，路上有点无聊，大家都在玩手机。但是同学们整了些好活，车上的气氛就活跃了一点点。</p>
<p>在路上，我们车上进行了<del>激动人心的</del>歌唱活动。他们还唱了甚么《这里是神奇的赛尔号》《小英雄大肚腩》，笑死我了。</p>
<p>高速公路上有 FM 调频，我正好也带了收音机，于是我就人生第一次地接收到了高速公路上的调频收音。信号不是很好，因为我身处车内。主要讲的是交通情况，我还以为有音乐听，这下只好用手机听了。我又没有带耳机，总是被同学们<del>美妙的</del>歌声打扰，结果就没听。</p>
<p>整个路上我都在听音乐，还在 F-Droid 上搞了一个 Material Design 的本地音乐播放器，就很舒适。</p>
<h2 id="目的地"><a href="#目的地" class="headerlink" title="目的地"></a>目的地</h2><p>我们在 11:30 下了高速。然后在城郊兜兜转转了好大一会儿，最后到了一个地方吃中饭。这时已经 11:48 了。</p>
<p>吃饭吃了一个小时。接着，下午 1:10 分左右，我们出发去往中山舰景区，车程半小时。<del>（感觉在武汉50%的时间都在坐车。）</del>在那里，我们深切缅怀中山舰二十五烈士，学习了解中山舰历史。我在中山舰博物馆还拍到了不少我认为还可以的照片，不过不允许分享，就很遗憾。</p>
<h2 id="续航危机"><a href="#续航危机" class="headerlink" title="续航危机"></a>续航危机</h2><p>我犯了一个极大的错误：<strong>没有带充电宝。</strong>这就导致我经历了本世纪最严重的续航危机。</p>
<p>整个上午都在车厢里度过，绝大部分时间都在听歌，所以电量消耗得比较慢。但是，下午到达中山舰景区之后，我拿手机拍了共计 35 张照片，结果电量蹭蹭地往下掉。迫不得已，我打开了超级省电。即使如此，到吃晚餐时，我手机的电量还剩 19% 。最后，晚上到达酒店时，续航危机才得以解除。</p>
<h2 id="飞蚊话"><a href="#飞蚊话" class="headerlink" title="飞蚊话"></a>飞蚊话</h2><p>是的，我们房间里有蚊子，而且还是很多的那种。凌晨一点半左右我被蚊子咬醒了，然后就一直没睡，一直撑到七点钟起床。我实在是服了这个酒店了 . . .</p>
<p>第一天到此结束。这一天让我对研学旅行有了一个初步的印象。期待接下来一天的精彩旅程！</p>
<hr>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>这一天的行程：上午华中科技大学，下午武汉大学。</p>
<h2 id="华中科技大学"><a href="#华中科技大学" class="headerlink" title="华中科技大学"></a>华中科技大学</h2><p>上午 7:55 ，我们出发去华中科技大学。 8:16 分，进入华科大体育馆门。</p>
<h3 id="AI-讲座"><a href="#AI-讲座" class="headerlink" title="AI 讲座"></a>AI 讲座</h3><p>一进校园，我们就到了一个学术报告厅。在那里， 一位老师讲了一个 AI 讲座，大致讲了一下 AI 的发展史及其工作原理，还有 AI 在日常生活中的应用。他还讲了一下最近很火的 ChatGPT，还推荐我们都去尝试一下。<del>他告诉我们有不用魔法的方法</del></p>
<p>印象很深的是暖场视频，“单车上的华科”真的让我大开眼界。是 HUST Dian 团队搞的，比较像清华大学的 Tuna 协会，只不过 Dian 团队貌似不用 Linux . . .</p>
<p>我们每人做了一个循迹小车。循迹小车直接给我们封装好了程序，我们直接组装电机和轮子就可以了。我本来还以为要用 Arduino 来组装小车的，甚至还把程序都写好了，当时一看发下来的电路板就很震惊，还有这种操作？结果，花了几个晚上抽时间写的程序就根本没有派上用场。</p>
<h3 id="消费任务"><a href="#消费任务" class="headerlink" title="消费任务"></a>消费任务</h3><p>中午我们在华中科技大学吃饭。导游给我们每人发了一张饭卡（体验卡），里面有十几块钱。他告诉我们说，要把这些钱都花完。然后我们就兴高采烈地进了食堂。</p>
<p>吃饭吃了十来分钟。我的卡里还剩下一半的钱，这时时间到了，我心想，先把钱花完再说，就在某个窗口前排队，最后买了4瓶绿茶，超时 7 分钟才回到队伍。被老师狠狠地说了一顿  . . .</p>
<h2 id="武汉大学"><a href="#武汉大学" class="headerlink" title="武汉大学"></a>武汉大学</h2><h3 id="迷惑的行程"><a href="#迷惑的行程" class="headerlink" title="迷惑的行程"></a>迷惑的行程</h3><p>下午 1:40 左右出发，行程持续两小时左右，整个人都快睡昏过去了。当时我一度以为我们是不是要去武汉城区外的某个地方，结果最后到了一个门口写着”NCC”的地方。再仔细一看，诶，HUST 的标志都有了诶！我们不是要去武汉大学的吗 . . .</p>
<p>最后进去才知道，这是武汉大学和华中科技大学联合组建的国家网络安全学院（NCC），有些部分是共享的，但是两所学校也有分开的部分。</p>
<p>开场视频感觉不如华中科技大学，做的很正式，不像 HUST Dian 团队 那样生动活泼。</p>
<h3 id="堵车"><a href="#堵车" class="headerlink" title="堵车"></a>堵车</h3><p>晚上 6:00 左右出发，7:20 到达吃饭的地方。我们还是走的高架桥，结果当天晚上很晚才抵达酒店，我电都没充满啊 . . .</p>
<h3 id="续航危机Ⅱ"><a href="#续航危机Ⅱ" class="headerlink" title="续航危机Ⅱ"></a>续航危机Ⅱ</h3><p>当天晚上我就发现我的充电线折断了。结果就苟且偷生（不是）找同学借了个充电线（他们的电源适配器似乎不支持 PD 协议），勉强充到了 70% 左右，手机就被收上去了。第二天全程开启超级省电模式。</p>
<p>发现酷狗音乐每打开一次就会消耗 1% 的电量。实在是服了国内的互联网厂商了。</p>
<h2 id="报仇雪恨（不是）"><a href="#报仇雪恨（不是）" class="headerlink" title="报仇雪恨（不是）"></a>报仇雪恨（不是）</h2><p>我不是说第一天晚上被蚊子咬醒了吗，这天晚上我就“杀性大发”，对全寝室来了一个“大扫荡”，战果就是满满一张纸的血迹。从此我发现，打蚊子真是世界上最有趣的一件事（不是）！</p>
<hr>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>行程：湖北省博物馆，某个游乐园。</p>
<h2 id="博物馆"><a href="#博物馆" class="headerlink" title="博物馆"></a>博物馆</h2><p>上午 8:00 到达。看了一下曾侯乙墓展厅，感觉没什么感兴趣的。</p>
<p>借了一个语音导览器。好用归好用，就是那个自动导览功能太灵敏了，走到离展品 2 米左右时就会开始播报，猝不及防。</p>
<p>服务台好像还有 AR 导览器，我没去借，时间快到了。大意了。</p>
<h2 id="游乐园"><a href="#游乐园" class="headerlink" title="游乐园"></a>游乐园</h2><p>在门口欢迎游客的“苗族人”仅仅是为了利益吗？他们表情冷淡，看不出一丝一毫“欢迎”游客的意思。活动主持人还说他们是“风尘仆仆”从贵州赶来的，感觉他这背景太假了。</p>
<hr>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>行程：上午辛亥革命博物馆，下午返程</p>
<h2 id="辛亥革命博物馆"><a href="#辛亥革命博物馆" class="headerlink" title="辛亥革命博物馆"></a>辛亥革命博物馆</h2><p>展示的顺序有点迷惑。左边是第一组，结果等我走到头就已经是结束语了，就真的比较迷惑。</p>
<h2 id="返程。"><a href="#返程。" class="headerlink" title="返程。"></a>返程。</h2><p>下午 11:45，踏上归途。</p>
<p>感觉本次研学旅行最大的收获就是学会了如何让一部满电的手机撑上一整天（不是） . . .</p>

	</article>
</main>

			</div>
		</div>
	</body>
	<script src="/js/navigation.js"></script>
	<script src="/js/anchor.js"></script>
	
		<script src="/js/copyCode.js"></script>
</html>
